<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.1017.1638                               -->
<workbook original-version='18.1' source-build='2019.2.5 (20192.19.1017.1638)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Task3_TotalSales_for_Actual_and_New_Stores_with_Forecast' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Task3_Actual_and_New_Stores_ForecastedSales)' inline='true' name='federated.0mgrdns12xlaaz18q15dr1el0haw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Task3_Actual_and_New_Stores_ForecastedSales' name='excel-direct.1fl99s11hgwnzx1012zz41mqrsfj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/H313297/Desktop/UDACITY/PREDICTIVE ANALYTICS/FINAL_PROJECT/all-project-files/Task3_Actual_and_New_Stores_ForecastedSales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1fl99s11hgwnzx1012zz41mqrsfj' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F71:no:A1:F71:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='real' name='Total_Produce' ordinal='2' />
            <column datatype='real' name='forecast_high_95' ordinal='3' />
            <column datatype='real' name='forecast_low_95' ordinal='4' />
            <column datatype='string' name='Category' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Produce]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_high_95]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_low_95]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_2002975990823673856]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(STR([Year]) + &apos;/&apos;+ STR([Month]) +&apos;/&apos; +&apos;01&apos;)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Forecast&quot;' value='Existing Stores' />
          <alias key='&quot;Forecast New&quot;' value='New Stores' />
        </aliases>
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Produce' datatype='real' name='[Total_Produce]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Forecast High 95' datatype='real' name='[forecast_high_95]' role='measure' type='quantitative' />
      <column caption='Forecast Low 95' datatype='real' name='[forecast_low_95]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2002975990823673856]' derivation='Month-Trunc' name='[tmn:Calculation_2002975990823673856:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Date),Category)' hidden='true' name='[Action (MONTH(Date),Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_2002975990823673856:ok]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.487406' measure-ordering='alphabetic' measure-percentage='0.512594' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Total Sales with Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Actual and Forecast Total Produce Sales (Actual and New Stores) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task3_Actual_and_New_Stores_ForecastedSales)' name='federated.0mgrdns12xlaaz18q15dr1el0haw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgrdns12xlaaz18q15dr1el0haw'>
            <column caption='Date' datatype='date' name='[Calculation_2002975990823673856]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &apos;/&apos;+ STR([Month]) +&apos;/&apos; +&apos;01&apos;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Forecast&quot;' value='Existing Stores' />
                <alias key='&quot;Forecast New&quot;' value='New Stores' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Total Produce' datatype='real' name='[Total_Produce]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2002975990823673856]' derivation='None' name='[none:Calculation_2002975990823673856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Produce]' derivation='Sum' name='[sum:Total_Produce:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2002975990823673856]' derivation='Month-Trunc' name='[tmn:Calculation_2002975990823673856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mgrdns12xlaaz18q15dr1el0haw].[none:Calculation_2002975990823673856:qk]' included-values='in-range'>
            <min>#2012-03-01#</min>
            <max>#2016-12-01#</max>
          </filter>
          <filter class='categorical' column='[federated.0mgrdns12xlaaz18q15dr1el0haw].[none:Category:nk]'>
            <groupfilter from='&quot;Actual&quot;' function='range' level='[none:Category:nk]' to='&quot;Forecast New&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mgrdns12xlaaz18q15dr1el0haw].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Forecast New&quot;</bucket>
              <bucket>&quot;Forecast&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mgrdns12xlaaz18q15dr1el0haw].[none:Calculation_2002975990823673856:qk]</column>
            <column>[federated.0mgrdns12xlaaz18q15dr1el0haw].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mgrdns12xlaaz18q15dr1el0haw].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgrdns12xlaaz18q15dr1el0haw].[sum:Total_Produce:qk]</rows>
        <cols>[federated.0mgrdns12xlaaz18q15dr1el0haw].[tmn:Calculation_2002975990823673856:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales with Forecast (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Forecast Total Produce Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Task3_Actual_and_New_Stores_ForecastedSales)' name='federated.0mgrdns12xlaaz18q15dr1el0haw' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgrdns12xlaaz18q15dr1el0haw'>
            <column caption='Date' datatype='date' name='[Calculation_2002975990823673856]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &apos;/&apos;+ STR([Month]) +&apos;/&apos; +&apos;01&apos;)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Forecast&quot;' value='Existing Stores' />
                <alias key='&quot;Forecast New&quot;' value='New Stores' />
              </aliases>
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Total Produce' datatype='real' name='[Total_Produce]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Produce]' derivation='Sum' name='[sum:Total_Produce:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2002975990823673856]' derivation='Month-Trunc' name='[tmn:Calculation_2002975990823673856:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgrdns12xlaaz18q15dr1el0haw].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Forecast&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Forecast New&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mgrdns12xlaaz18q15dr1el0haw].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Forecast New&quot;</bucket>
              <bucket>&quot;Forecast&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mgrdns12xlaaz18q15dr1el0haw].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0mgrdns12xlaaz18q15dr1el0haw].[sum:Total_Produce:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgrdns12xlaaz18q15dr1el0haw].[tmn:Calculation_2002975990823673856:ok]</rows>
        <cols>[federated.0mgrdns12xlaaz18q15dr1el0haw].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Total Produce Sales (Actual and New Stores)'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Task3_Actual_and_New_Stores_ForecastedSales)' name='federated.0mgrdns12xlaaz18q15dr1el0haw' />
      </datasources>
      <datasource-dependencies datasource='federated.0mgrdns12xlaaz18q15dr1el0haw'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Forecast&quot;' value='Existing Stores' />
            <alias key='&quot;Forecast New&quot;' value='New Stores' />
          </aliases>
        </column>
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='34' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='32' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='86458' id='7' param='horz' type='layout-flow' w='87115' x='586' y='12500'>
                <zone h='86458' id='5' type='layout-basic' w='87115' x='586' y='12500'>
                  <zone h='86458' id='9' name='Total Sales with Forecast (2)' show-title='false' w='87115' x='586' y='12500'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11458' id='11' type='text' w='87115' x='586' y='1042'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontsize='24'>Actual and Forecast Total Produce Sales (Actual and New Stores) </run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='33' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='14063' id='35' name='Total Sales with Forecast (2)' param='[federated.0mgrdns12xlaaz18q15dr1el0haw].[none:Category:nk]' type='filter' values='database' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
